L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.genruntimeconfig.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.genruntimeconfig.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.genruntimeconfig.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\bin\Debug\netcoreapp3.1\Lesson_57_Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_57-70_86-91_95-113_116-124_Library\Lesson_57_Library\obj\Debug\netcoreapp3.1\Lesson_57_Library.genruntimeconfig.cache
