L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\bin\Debug\netcoreapp3.1\Lesson_171_172.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\bin\Debug\netcoreapp3.1\Lesson_171_172.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\bin\Debug\netcoreapp3.1\Lesson_171_172.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\bin\Debug\netcoreapp3.1\Lesson_171_172.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\bin\Debug\netcoreapp3.1\Lesson_171_172.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\bin\Debug\netcoreapp3.1\Lesson_171_172.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\obj\Debug\netcoreapp3.1\Lesson_171_172.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\obj\Debug\netcoreapp3.1\Lesson_171_172.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\obj\Debug\netcoreapp3.1\Lesson_171_172.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\obj\Debug\netcoreapp3.1\Lesson_171_172.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\obj\Debug\netcoreapp3.1\Lesson_171_172.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\obj\Debug\netcoreapp3.1\Lesson_171_172.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_171_172\Lesson_171_172\obj\Debug\netcoreapp3.1\Lesson_171_172.genruntimeconfig.cache
