L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\bin\Debug\netcoreapp3.1\Lesson_24.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\bin\Debug\netcoreapp3.1\Lesson_24.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\bin\Debug\netcoreapp3.1\Lesson_24.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\bin\Debug\netcoreapp3.1\Lesson_24.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\bin\Debug\netcoreapp3.1\Lesson_24.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\bin\Debug\netcoreapp3.1\Lesson_24.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\obj\Debug\netcoreapp3.1\Lesson_24.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\obj\Debug\netcoreapp3.1\Lesson_24.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\obj\Debug\netcoreapp3.1\Lesson_24.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\obj\Debug\netcoreapp3.1\Lesson_24.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\obj\Debug\netcoreapp3.1\Lesson_24.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\obj\Debug\netcoreapp3.1\Lesson_24.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_24\Lesson_24\obj\Debug\netcoreapp3.1\Lesson_24.genruntimeconfig.cache
