L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\bin\Debug\netcoreapp3.1\Lesson_18.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\bin\Debug\netcoreapp3.1\Lesson_18.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\bin\Debug\netcoreapp3.1\Lesson_18.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\bin\Debug\netcoreapp3.1\Lesson_18.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\bin\Debug\netcoreapp3.1\Lesson_18.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\bin\Debug\netcoreapp3.1\Lesson_18.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\obj\Debug\netcoreapp3.1\Lesson_18.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\obj\Debug\netcoreapp3.1\Lesson_18.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\obj\Debug\netcoreapp3.1\Lesson_18.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\obj\Debug\netcoreapp3.1\Lesson_18.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\obj\Debug\netcoreapp3.1\Lesson_18.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\obj\Debug\netcoreapp3.1\Lesson_18.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_18\Lesson_18\obj\Debug\netcoreapp3.1\Lesson_18.genruntimeconfig.cache
