L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\bin\Debug\netcoreapp3.1\Lesson_12.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\bin\Debug\netcoreapp3.1\Lesson_12.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\bin\Debug\netcoreapp3.1\Lesson_12.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\bin\Debug\netcoreapp3.1\Lesson_12.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\bin\Debug\netcoreapp3.1\Lesson_12.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\bin\Debug\netcoreapp3.1\Lesson_12.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\obj\Debug\netcoreapp3.1\Lesson_12.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\obj\Debug\netcoreapp3.1\Lesson_12.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\obj\Debug\netcoreapp3.1\Lesson_12.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\obj\Debug\netcoreapp3.1\Lesson_12.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\obj\Debug\netcoreapp3.1\Lesson_12.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\obj\Debug\netcoreapp3.1\Lesson_12.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_12\Lesson_12\obj\Debug\netcoreapp3.1\Lesson_12.genruntimeconfig.cache
