L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\bin\Debug\netcoreapp3.1\Lesson_17.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\bin\Debug\netcoreapp3.1\Lesson_17.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\bin\Debug\netcoreapp3.1\Lesson_17.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\bin\Debug\netcoreapp3.1\Lesson_17.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\bin\Debug\netcoreapp3.1\Lesson_17.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\bin\Debug\netcoreapp3.1\Lesson_17.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\obj\Debug\netcoreapp3.1\Lesson_17.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\obj\Debug\netcoreapp3.1\Lesson_17.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\obj\Debug\netcoreapp3.1\Lesson_17.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\obj\Debug\netcoreapp3.1\Lesson_17.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\obj\Debug\netcoreapp3.1\Lesson_17.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\obj\Debug\netcoreapp3.1\Lesson_17.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_17\Lesson_17\obj\Debug\netcoreapp3.1\Lesson_17.genruntimeconfig.cache
