L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\bin\Debug\netcoreapp3.1\Lesson_19.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\bin\Debug\netcoreapp3.1\Lesson_19.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\bin\Debug\netcoreapp3.1\Lesson_19.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\bin\Debug\netcoreapp3.1\Lesson_19.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\bin\Debug\netcoreapp3.1\Lesson_19.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\bin\Debug\netcoreapp3.1\Lesson_19.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\obj\Debug\netcoreapp3.1\Lesson_19.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\obj\Debug\netcoreapp3.1\Lesson_19.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\obj\Debug\netcoreapp3.1\Lesson_19.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\obj\Debug\netcoreapp3.1\Lesson_19.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\obj\Debug\netcoreapp3.1\Lesson_19.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\obj\Debug\netcoreapp3.1\Lesson_19.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_19\Lesson_19\obj\Debug\netcoreapp3.1\Lesson_19.genruntimeconfig.cache
