L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\bin\Debug\netcoreapp3.1\Lesson_39.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\bin\Debug\netcoreapp3.1\Lesson_39.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\bin\Debug\netcoreapp3.1\Lesson_39.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\bin\Debug\netcoreapp3.1\Lesson_39.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\bin\Debug\netcoreapp3.1\Lesson_39.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\bin\Debug\netcoreapp3.1\Lesson_39.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\obj\Debug\netcoreapp3.1\Lesson_39.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\obj\Debug\netcoreapp3.1\Lesson_39.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\obj\Debug\netcoreapp3.1\Lesson_39.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\obj\Debug\netcoreapp3.1\Lesson_39.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\obj\Debug\netcoreapp3.1\Lesson_39.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\obj\Debug\netcoreapp3.1\Lesson_39.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_39\Lesson_39\obj\Debug\netcoreapp3.1\Lesson_39.genruntimeconfig.cache
