L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\bin\Debug\netcoreapp3.1\Lesson_157.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\bin\Debug\netcoreapp3.1\Lesson_157.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\bin\Debug\netcoreapp3.1\Lesson_157.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\bin\Debug\netcoreapp3.1\Lesson_157.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\bin\Debug\netcoreapp3.1\Lesson_157.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\bin\Debug\netcoreapp3.1\Lesson_157.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\obj\Debug\netcoreapp3.1\Lesson_157.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\obj\Debug\netcoreapp3.1\Lesson_157.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\obj\Debug\netcoreapp3.1\Lesson_157.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\obj\Debug\netcoreapp3.1\Lesson_157.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\obj\Debug\netcoreapp3.1\Lesson_157.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\obj\Debug\netcoreapp3.1\Lesson_157.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_157\Lesson_157\obj\Debug\netcoreapp3.1\Lesson_157.genruntimeconfig.cache
