L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\bin\Debug\netcoreapp3.1\Lesson_133.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\bin\Debug\netcoreapp3.1\Lesson_133.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\bin\Debug\netcoreapp3.1\Lesson_133.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\bin\Debug\netcoreapp3.1\Lesson_133.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\bin\Debug\netcoreapp3.1\Lesson_133.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\bin\Debug\netcoreapp3.1\Lesson_133.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\obj\Debug\netcoreapp3.1\Lesson_133.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\obj\Debug\netcoreapp3.1\Lesson_133.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\obj\Debug\netcoreapp3.1\Lesson_133.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\obj\Debug\netcoreapp3.1\Lesson_133.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\obj\Debug\netcoreapp3.1\Lesson_133.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\obj\Debug\netcoreapp3.1\Lesson_133.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_133\Lesson_133\obj\Debug\netcoreapp3.1\Lesson_133.genruntimeconfig.cache
