L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\bin\Debug\netcoreapp3.1\Lesson_16.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\bin\Debug\netcoreapp3.1\Lesson_16.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\bin\Debug\netcoreapp3.1\Lesson_16.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\bin\Debug\netcoreapp3.1\Lesson_16.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\bin\Debug\netcoreapp3.1\Lesson_16.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\bin\Debug\netcoreapp3.1\Lesson_16.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\obj\Debug\netcoreapp3.1\Lesson_16.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\obj\Debug\netcoreapp3.1\Lesson_16.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\obj\Debug\netcoreapp3.1\Lesson_16.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\obj\Debug\netcoreapp3.1\Lesson_16.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\obj\Debug\netcoreapp3.1\Lesson_16.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\obj\Debug\netcoreapp3.1\Lesson_16.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_16\Lesson_16\obj\Debug\netcoreapp3.1\Lesson_16.genruntimeconfig.cache
