L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\bin\Debug\netcoreapp3.1\Lesson_173.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\bin\Debug\netcoreapp3.1\Lesson_173.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\bin\Debug\netcoreapp3.1\Lesson_173.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\bin\Debug\netcoreapp3.1\Lesson_173.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\bin\Debug\netcoreapp3.1\Lesson_173.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\bin\Debug\netcoreapp3.1\Lesson_173.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\obj\Debug\netcoreapp3.1\Lesson_173.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\obj\Debug\netcoreapp3.1\Lesson_173.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\obj\Debug\netcoreapp3.1\Lesson_173.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\obj\Debug\netcoreapp3.1\Lesson_173.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\obj\Debug\netcoreapp3.1\Lesson_173.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\obj\Debug\netcoreapp3.1\Lesson_173.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_173\Lesson_173\obj\Debug\netcoreapp3.1\Lesson_173.genruntimeconfig.cache
