L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\bin\Debug\netcoreapp3.1\Lesson_180.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\bin\Debug\netcoreapp3.1\Lesson_180.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\bin\Debug\netcoreapp3.1\Lesson_180.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\bin\Debug\netcoreapp3.1\Lesson_180.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\bin\Debug\netcoreapp3.1\Lesson_180.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\bin\Debug\netcoreapp3.1\Lesson_180.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\obj\Debug\netcoreapp3.1\Lesson_180.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\obj\Debug\netcoreapp3.1\Lesson_180.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\obj\Debug\netcoreapp3.1\Lesson_180.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\obj\Debug\netcoreapp3.1\Lesson_180.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\obj\Debug\netcoreapp3.1\Lesson_180.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\obj\Debug\netcoreapp3.1\Lesson_180.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_180\Lesson_180\obj\Debug\netcoreapp3.1\Lesson_180.genruntimeconfig.cache
