L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\bin\Debug\netcoreapp3.1\Lesson_41.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\bin\Debug\netcoreapp3.1\Lesson_41.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\bin\Debug\netcoreapp3.1\Lesson_41.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\bin\Debug\netcoreapp3.1\Lesson_41.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\bin\Debug\netcoreapp3.1\Lesson_41.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\bin\Debug\netcoreapp3.1\Lesson_41.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\obj\Debug\netcoreapp3.1\Lesson_41.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\obj\Debug\netcoreapp3.1\Lesson_41.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\obj\Debug\netcoreapp3.1\Lesson_41.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\obj\Debug\netcoreapp3.1\Lesson_41.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\obj\Debug\netcoreapp3.1\Lesson_41.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\obj\Debug\netcoreapp3.1\Lesson_41.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_41\Lesson_41\obj\Debug\netcoreapp3.1\Lesson_41.genruntimeconfig.cache
