L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\bin\Debug\netcoreapp3.1\Lesson_170.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\bin\Debug\netcoreapp3.1\Lesson_170.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\bin\Debug\netcoreapp3.1\Lesson_170.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\bin\Debug\netcoreapp3.1\Lesson_170.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\bin\Debug\netcoreapp3.1\Lesson_170.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\bin\Debug\netcoreapp3.1\Lesson_170.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\obj\Debug\netcoreapp3.1\Lesson_170.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\obj\Debug\netcoreapp3.1\Lesson_170.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\obj\Debug\netcoreapp3.1\Lesson_170.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\obj\Debug\netcoreapp3.1\Lesson_170.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\obj\Debug\netcoreapp3.1\Lesson_170.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\obj\Debug\netcoreapp3.1\Lesson_170.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_170\Lesson_170\obj\Debug\netcoreapp3.1\Lesson_170.genruntimeconfig.cache
