L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\bin\Debug\netcoreapp3.1\Lesson_79.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\bin\Debug\netcoreapp3.1\Lesson_79.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\bin\Debug\netcoreapp3.1\Lesson_79.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\bin\Debug\netcoreapp3.1\Lesson_79.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\bin\Debug\netcoreapp3.1\Lesson_79.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\bin\Debug\netcoreapp3.1\Lesson_79.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\obj\Debug\netcoreapp3.1\Lesson_79.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\obj\Debug\netcoreapp3.1\Lesson_79.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\obj\Debug\netcoreapp3.1\Lesson_79.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\obj\Debug\netcoreapp3.1\Lesson_79.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\obj\Debug\netcoreapp3.1\Lesson_79.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\obj\Debug\netcoreapp3.1\Lesson_79.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_79\Lesson_79\obj\Debug\netcoreapp3.1\Lesson_79.genruntimeconfig.cache
