L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\bin\Debug\netcoreapp3.1\Lesson_147.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\bin\Debug\netcoreapp3.1\Lesson_147.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\bin\Debug\netcoreapp3.1\Lesson_147.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\bin\Debug\netcoreapp3.1\Lesson_147.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\bin\Debug\netcoreapp3.1\Lesson_147.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\bin\Debug\netcoreapp3.1\Lesson_147.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\obj\Debug\netcoreapp3.1\Lesson_147.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\obj\Debug\netcoreapp3.1\Lesson_147.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\obj\Debug\netcoreapp3.1\Lesson_147.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\obj\Debug\netcoreapp3.1\Lesson_147.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\obj\Debug\netcoreapp3.1\Lesson_147.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\obj\Debug\netcoreapp3.1\Lesson_147.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_147\Lesson_147\obj\Debug\netcoreapp3.1\Lesson_147.genruntimeconfig.cache
