L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\bin\Debug\netcoreapp3.1\Lesson_14.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\bin\Debug\netcoreapp3.1\Lesson_14.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\bin\Debug\netcoreapp3.1\Lesson_14.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\bin\Debug\netcoreapp3.1\Lesson_14.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\bin\Debug\netcoreapp3.1\Lesson_14.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\bin\Debug\netcoreapp3.1\Lesson_14.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\obj\Debug\netcoreapp3.1\Lesson_14.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\obj\Debug\netcoreapp3.1\Lesson_14.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\obj\Debug\netcoreapp3.1\Lesson_14.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\obj\Debug\netcoreapp3.1\Lesson_14.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\obj\Debug\netcoreapp3.1\Lesson_14.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\obj\Debug\netcoreapp3.1\Lesson_14.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_14\Lesson_14\obj\Debug\netcoreapp3.1\Lesson_14.genruntimeconfig.cache
