L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\bin\Debug\netcoreapp3.1\Lesson_143.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\bin\Debug\netcoreapp3.1\Lesson_143.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\bin\Debug\netcoreapp3.1\Lesson_143.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\bin\Debug\netcoreapp3.1\Lesson_143.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\bin\Debug\netcoreapp3.1\Lesson_143.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\bin\Debug\netcoreapp3.1\Lesson_143.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\obj\Debug\netcoreapp3.1\Lesson_143.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\obj\Debug\netcoreapp3.1\Lesson_143.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\obj\Debug\netcoreapp3.1\Lesson_143.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\obj\Debug\netcoreapp3.1\Lesson_143.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\obj\Debug\netcoreapp3.1\Lesson_143.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\obj\Debug\netcoreapp3.1\Lesson_143.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_143\Lesson_143\obj\Debug\netcoreapp3.1\Lesson_143.genruntimeconfig.cache
