L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\bin\Debug\netcoreapp3.1\Lesson_46.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\bin\Debug\netcoreapp3.1\Lesson_46.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\bin\Debug\netcoreapp3.1\Lesson_46.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\bin\Debug\netcoreapp3.1\Lesson_46.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\bin\Debug\netcoreapp3.1\Lesson_46.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\bin\Debug\netcoreapp3.1\Lesson_46.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\obj\Debug\netcoreapp3.1\Lesson_46.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\obj\Debug\netcoreapp3.1\Lesson_46.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\obj\Debug\netcoreapp3.1\Lesson_46.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\obj\Debug\netcoreapp3.1\Lesson_46.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\obj\Debug\netcoreapp3.1\Lesson_46.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\obj\Debug\netcoreapp3.1\Lesson_46.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_46\Lesson_46\obj\Debug\netcoreapp3.1\Lesson_46.genruntimeconfig.cache
