L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\bin\Debug\netcoreapp3.1\Lesson_55.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\bin\Debug\netcoreapp3.1\Lesson_55.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\bin\Debug\netcoreapp3.1\Lesson_55.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\bin\Debug\netcoreapp3.1\Lesson_55.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\bin\Debug\netcoreapp3.1\Lesson_55.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\bin\Debug\netcoreapp3.1\Lesson_55.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\obj\Debug\netcoreapp3.1\Lesson_55.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\obj\Debug\netcoreapp3.1\Lesson_55.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\obj\Debug\netcoreapp3.1\Lesson_55.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\obj\Debug\netcoreapp3.1\Lesson_55.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\obj\Debug\netcoreapp3.1\Lesson_55.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\obj\Debug\netcoreapp3.1\Lesson_55.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_55\Lesson_55\obj\Debug\netcoreapp3.1\Lesson_55.genruntimeconfig.cache
