L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\bin\Debug\netcoreapp3.1\Lesson_134.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\bin\Debug\netcoreapp3.1\Lesson_134.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\bin\Debug\netcoreapp3.1\Lesson_134.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\bin\Debug\netcoreapp3.1\Lesson_134.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\bin\Debug\netcoreapp3.1\Lesson_134.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\bin\Debug\netcoreapp3.1\Lesson_134.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\obj\Debug\netcoreapp3.1\Lesson_134.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\obj\Debug\netcoreapp3.1\Lesson_134.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\obj\Debug\netcoreapp3.1\Lesson_134.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\obj\Debug\netcoreapp3.1\Lesson_134.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\obj\Debug\netcoreapp3.1\Lesson_134.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\obj\Debug\netcoreapp3.1\Lesson_134.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_134\Lesson_134\obj\Debug\netcoreapp3.1\Lesson_134.genruntimeconfig.cache
