L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\bin\Debug\netcoreapp3.1\Lesson_47.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\bin\Debug\netcoreapp3.1\Lesson_47.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\bin\Debug\netcoreapp3.1\Lesson_47.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\bin\Debug\netcoreapp3.1\Lesson_47.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\bin\Debug\netcoreapp3.1\Lesson_47.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\bin\Debug\netcoreapp3.1\Lesson_47.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\obj\Debug\netcoreapp3.1\Lesson_47.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\obj\Debug\netcoreapp3.1\Lesson_47.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\obj\Debug\netcoreapp3.1\Lesson_47.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\obj\Debug\netcoreapp3.1\Lesson_47.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\obj\Debug\netcoreapp3.1\Lesson_47.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\obj\Debug\netcoreapp3.1\Lesson_47.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_47\Lesson_47\obj\Debug\netcoreapp3.1\Lesson_47.genruntimeconfig.cache
