L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\bin\Debug\netcoreapp3.1\Lesson_158.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\bin\Debug\netcoreapp3.1\Lesson_158.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\bin\Debug\netcoreapp3.1\Lesson_158.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\bin\Debug\netcoreapp3.1\Lesson_158.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\bin\Debug\netcoreapp3.1\Lesson_158.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\bin\Debug\netcoreapp3.1\Lesson_158.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\obj\Debug\netcoreapp3.1\Lesson_158.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\obj\Debug\netcoreapp3.1\Lesson_158.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\obj\Debug\netcoreapp3.1\Lesson_158.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\obj\Debug\netcoreapp3.1\Lesson_158.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\obj\Debug\netcoreapp3.1\Lesson_158.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\obj\Debug\netcoreapp3.1\Lesson_158.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_158\Lesson_158\obj\Debug\netcoreapp3.1\Lesson_158.genruntimeconfig.cache
