L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\bin\Debug\netcoreapp3.1\Lesson_141.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\bin\Debug\netcoreapp3.1\Lesson_141.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\bin\Debug\netcoreapp3.1\Lesson_141.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\bin\Debug\netcoreapp3.1\Lesson_141.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\bin\Debug\netcoreapp3.1\Lesson_141.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\bin\Debug\netcoreapp3.1\Lesson_141.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\obj\Debug\netcoreapp3.1\Lesson_141.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\obj\Debug\netcoreapp3.1\Lesson_141.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\obj\Debug\netcoreapp3.1\Lesson_141.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\obj\Debug\netcoreapp3.1\Lesson_141.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\obj\Debug\netcoreapp3.1\Lesson_141.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\obj\Debug\netcoreapp3.1\Lesson_141.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_141\Lesson_141\obj\Debug\netcoreapp3.1\Lesson_141.genruntimeconfig.cache
