L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\bin\Debug\netcoreapp3.1\Lesson_2.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\bin\Debug\netcoreapp3.1\Lesson_2.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\bin\Debug\netcoreapp3.1\Lesson_2.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\bin\Debug\netcoreapp3.1\Lesson_2.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\bin\Debug\netcoreapp3.1\Lesson_2.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\bin\Debug\netcoreapp3.1\Lesson_2.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\obj\Debug\netcoreapp3.1\Lesson_2.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\obj\Debug\netcoreapp3.1\Lesson_2.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\obj\Debug\netcoreapp3.1\Lesson_2.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\obj\Debug\netcoreapp3.1\Lesson_2.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\obj\Debug\netcoreapp3.1\Lesson_2.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\obj\Debug\netcoreapp3.1\Lesson_2.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_2\Lesson_2\obj\Debug\netcoreapp3.1\Lesson_2.genruntimeconfig.cache
