L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.genruntimeconfig.cache
