L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\bin\Debug\netcoreapp3.1\Lesson_51.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\bin\Debug\netcoreapp3.1\Lesson_51.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\bin\Debug\netcoreapp3.1\Lesson_51.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\bin\Debug\netcoreapp3.1\Lesson_51.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\bin\Debug\netcoreapp3.1\Lesson_51.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\bin\Debug\netcoreapp3.1\Lesson_51.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\obj\Debug\netcoreapp3.1\Lesson_51.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\obj\Debug\netcoreapp3.1\Lesson_51.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\obj\Debug\netcoreapp3.1\Lesson_51.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\obj\Debug\netcoreapp3.1\Lesson_51.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\obj\Debug\netcoreapp3.1\Lesson_51.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\obj\Debug\netcoreapp3.1\Lesson_51.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_51\Lesson_51\obj\Debug\netcoreapp3.1\Lesson_51.genruntimeconfig.cache
