L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\bin\Debug\netcoreapp3.1\Lesson_34.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\bin\Debug\netcoreapp3.1\Lesson_34.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\bin\Debug\netcoreapp3.1\Lesson_34.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\bin\Debug\netcoreapp3.1\Lesson_34.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\bin\Debug\netcoreapp3.1\Lesson_34.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\bin\Debug\netcoreapp3.1\Lesson_34.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\obj\Debug\netcoreapp3.1\Lesson_34.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\obj\Debug\netcoreapp3.1\Lesson_34.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\obj\Debug\netcoreapp3.1\Lesson_34.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\obj\Debug\netcoreapp3.1\Lesson_34.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\obj\Debug\netcoreapp3.1\Lesson_34.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\obj\Debug\netcoreapp3.1\Lesson_34.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_34\Lesson_34\obj\Debug\netcoreapp3.1\Lesson_34.genruntimeconfig.cache
