L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\bin\Debug\netcoreapp3.1\Lesson_25.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\bin\Debug\netcoreapp3.1\Lesson_25.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\bin\Debug\netcoreapp3.1\Lesson_25.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\bin\Debug\netcoreapp3.1\Lesson_25.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\bin\Debug\netcoreapp3.1\Lesson_25.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\bin\Debug\netcoreapp3.1\Lesson_25.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\obj\Debug\netcoreapp3.1\Lesson_25.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\obj\Debug\netcoreapp3.1\Lesson_25.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\obj\Debug\netcoreapp3.1\Lesson_25.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\obj\Debug\netcoreapp3.1\Lesson_25.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\obj\Debug\netcoreapp3.1\Lesson_25.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\obj\Debug\netcoreapp3.1\Lesson_25.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_25\Lesson_25\obj\Debug\netcoreapp3.1\Lesson_25.genruntimeconfig.cache
