L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\bin\Debug\netcoreapp3.1\Lesson_56.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\bin\Debug\netcoreapp3.1\Lesson_56.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\bin\Debug\netcoreapp3.1\Lesson_56.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\bin\Debug\netcoreapp3.1\Lesson_56.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\bin\Debug\netcoreapp3.1\Lesson_56.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\bin\Debug\netcoreapp3.1\Lesson_56.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\obj\Debug\netcoreapp3.1\Lesson_56.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\obj\Debug\netcoreapp3.1\Lesson_56.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\obj\Debug\netcoreapp3.1\Lesson_56.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\obj\Debug\netcoreapp3.1\Lesson_56.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\obj\Debug\netcoreapp3.1\Lesson_56.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\obj\Debug\netcoreapp3.1\Lesson_56.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_56\Lesson_56\obj\Debug\netcoreapp3.1\Lesson_56.genruntimeconfig.cache
