L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\bin\Debug\netcoreapp3.1\Lesson_40.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\bin\Debug\netcoreapp3.1\Lesson_40.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\bin\Debug\netcoreapp3.1\Lesson_40.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\bin\Debug\netcoreapp3.1\Lesson_40.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\bin\Debug\netcoreapp3.1\Lesson_40.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\bin\Debug\netcoreapp3.1\Lesson_40.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\obj\Debug\netcoreapp3.1\Lesson_40.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\obj\Debug\netcoreapp3.1\Lesson_40.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\obj\Debug\netcoreapp3.1\Lesson_40.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\obj\Debug\netcoreapp3.1\Lesson_40.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\obj\Debug\netcoreapp3.1\Lesson_40.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\obj\Debug\netcoreapp3.1\Lesson_40.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_40\Lesson_40\obj\Debug\netcoreapp3.1\Lesson_40.genruntimeconfig.cache
