L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\bin\Debug\netcoreapp3.1\Lesson_179.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\bin\Debug\netcoreapp3.1\Lesson_179.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\bin\Debug\netcoreapp3.1\Lesson_179.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\bin\Debug\netcoreapp3.1\Lesson_179.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\bin\Debug\netcoreapp3.1\Lesson_179.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\bin\Debug\netcoreapp3.1\Lesson_179.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\obj\Debug\netcoreapp3.1\Lesson_179.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\obj\Debug\netcoreapp3.1\Lesson_179.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\obj\Debug\netcoreapp3.1\Lesson_179.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\obj\Debug\netcoreapp3.1\Lesson_179.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\obj\Debug\netcoreapp3.1\Lesson_179.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\obj\Debug\netcoreapp3.1\Lesson_179.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_179\Lesson_179\obj\Debug\netcoreapp3.1\Lesson_179.genruntimeconfig.cache
