L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\bin\Debug\netcoreapp3.1\Lesson_137.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\bin\Debug\netcoreapp3.1\Lesson_137.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\bin\Debug\netcoreapp3.1\Lesson_137.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\bin\Debug\netcoreapp3.1\Lesson_137.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\bin\Debug\netcoreapp3.1\Lesson_137.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\bin\Debug\netcoreapp3.1\Lesson_137.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\obj\Debug\netcoreapp3.1\Lesson_137.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\obj\Debug\netcoreapp3.1\Lesson_137.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\obj\Debug\netcoreapp3.1\Lesson_137.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\obj\Debug\netcoreapp3.1\Lesson_137.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\obj\Debug\netcoreapp3.1\Lesson_137.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\obj\Debug\netcoreapp3.1\Lesson_137.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_137\Lesson_137\obj\Debug\netcoreapp3.1\Lesson_137.genruntimeconfig.cache
