L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\bin\Debug\netcoreapp3.1\Lesson_15.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\bin\Debug\netcoreapp3.1\Lesson_15.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\bin\Debug\netcoreapp3.1\Lesson_15.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\bin\Debug\netcoreapp3.1\Lesson_15.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\bin\Debug\netcoreapp3.1\Lesson_15.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\bin\Debug\netcoreapp3.1\Lesson_15.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\obj\Debug\netcoreapp3.1\Lesson_15.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\obj\Debug\netcoreapp3.1\Lesson_15.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\obj\Debug\netcoreapp3.1\Lesson_15.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\obj\Debug\netcoreapp3.1\Lesson_15.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\obj\Debug\netcoreapp3.1\Lesson_15.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\obj\Debug\netcoreapp3.1\Lesson_15.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_15\Lesson_15\obj\Debug\netcoreapp3.1\Lesson_15.genruntimeconfig.cache
