L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\bin\Debug\netcoreapp3.1\Lesson_33.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\bin\Debug\netcoreapp3.1\Lesson_33.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\bin\Debug\netcoreapp3.1\Lesson_33.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\bin\Debug\netcoreapp3.1\Lesson_33.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\bin\Debug\netcoreapp3.1\Lesson_33.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\bin\Debug\netcoreapp3.1\Lesson_33.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\obj\Debug\netcoreapp3.1\Lesson_33.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\obj\Debug\netcoreapp3.1\Lesson_33.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\obj\Debug\netcoreapp3.1\Lesson_33.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\obj\Debug\netcoreapp3.1\Lesson_33.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\obj\Debug\netcoreapp3.1\Lesson_33.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\obj\Debug\netcoreapp3.1\Lesson_33.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_33\Lesson_33\obj\Debug\netcoreapp3.1\Lesson_33.genruntimeconfig.cache
