L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\bin\Debug\netcoreapp3.1\Lesson_161.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\bin\Debug\netcoreapp3.1\Lesson_161.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\bin\Debug\netcoreapp3.1\Lesson_161.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\bin\Debug\netcoreapp3.1\Lesson_161.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\bin\Debug\netcoreapp3.1\Lesson_161.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\bin\Debug\netcoreapp3.1\Lesson_161.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\obj\Debug\netcoreapp3.1\Lesson_161.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\obj\Debug\netcoreapp3.1\Lesson_161.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\obj\Debug\netcoreapp3.1\Lesson_161.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\obj\Debug\netcoreapp3.1\Lesson_161.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\obj\Debug\netcoreapp3.1\Lesson_161.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\obj\Debug\netcoreapp3.1\Lesson_161.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_161\Lesson_161\obj\Debug\netcoreapp3.1\Lesson_161.genruntimeconfig.cache
