L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\bin\Debug\netcoreapp3.1\Lesson_23.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\bin\Debug\netcoreapp3.1\Lesson_23.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\bin\Debug\netcoreapp3.1\Lesson_23.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\bin\Debug\netcoreapp3.1\Lesson_23.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\bin\Debug\netcoreapp3.1\Lesson_23.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\bin\Debug\netcoreapp3.1\Lesson_23.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\obj\Debug\netcoreapp3.1\Lesson_23.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\obj\Debug\netcoreapp3.1\Lesson_23.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\obj\Debug\netcoreapp3.1\Lesson_23.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\obj\Debug\netcoreapp3.1\Lesson_23.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\obj\Debug\netcoreapp3.1\Lesson_23.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\obj\Debug\netcoreapp3.1\Lesson_23.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_23\Lesson_23\obj\Debug\netcoreapp3.1\Lesson_23.genruntimeconfig.cache
