L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\bin\Debug\netcoreapp3.1\Lesson_31.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\bin\Debug\netcoreapp3.1\Lesson_31.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\bin\Debug\netcoreapp3.1\Lesson_31.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\bin\Debug\netcoreapp3.1\Lesson_31.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\bin\Debug\netcoreapp3.1\Lesson_31.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\bin\Debug\netcoreapp3.1\Lesson_31.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\obj\Debug\netcoreapp3.1\Lesson_31.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\obj\Debug\netcoreapp3.1\Lesson_31.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\obj\Debug\netcoreapp3.1\Lesson_31.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\obj\Debug\netcoreapp3.1\Lesson_31.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\obj\Debug\netcoreapp3.1\Lesson_31.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\obj\Debug\netcoreapp3.1\Lesson_31.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_31\Lesson_31\obj\Debug\netcoreapp3.1\Lesson_31.genruntimeconfig.cache
