L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\bin\Debug\netcoreapp3.1\Lesson_5.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\bin\Debug\netcoreapp3.1\Lesson_5.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\bin\Debug\netcoreapp3.1\Lesson_5.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\bin\Debug\netcoreapp3.1\Lesson_5.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\bin\Debug\netcoreapp3.1\Lesson_5.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\bin\Debug\netcoreapp3.1\Lesson_5.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\obj\Debug\netcoreapp3.1\Lesson_5.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\obj\Debug\netcoreapp3.1\Lesson_5.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\obj\Debug\netcoreapp3.1\Lesson_5.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\obj\Debug\netcoreapp3.1\Lesson_5.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\obj\Debug\netcoreapp3.1\Lesson_5.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\obj\Debug\netcoreapp3.1\Lesson_5.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_5\Lesson_5\obj\Debug\netcoreapp3.1\Lesson_5.genruntimeconfig.cache
