L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\bin\Debug\netcoreapp3.1\Lesson_130.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\bin\Debug\netcoreapp3.1\Lesson_130.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\bin\Debug\netcoreapp3.1\Lesson_130.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\bin\Debug\netcoreapp3.1\Lesson_130.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\bin\Debug\netcoreapp3.1\Lesson_130.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\bin\Debug\netcoreapp3.1\Lesson_130.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\obj\Debug\netcoreapp3.1\Lesson_130.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\obj\Debug\netcoreapp3.1\Lesson_130.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\obj\Debug\netcoreapp3.1\Lesson_130.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\obj\Debug\netcoreapp3.1\Lesson_130.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\obj\Debug\netcoreapp3.1\Lesson_130.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\obj\Debug\netcoreapp3.1\Lesson_130.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_130\Lesson_130\obj\Debug\netcoreapp3.1\Lesson_130.genruntimeconfig.cache
