L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\bin\Debug\netcoreapp3.1\Lesson_53.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\bin\Debug\netcoreapp3.1\Lesson_53.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\bin\Debug\netcoreapp3.1\Lesson_53.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\bin\Debug\netcoreapp3.1\Lesson_53.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\bin\Debug\netcoreapp3.1\Lesson_53.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\bin\Debug\netcoreapp3.1\Lesson_53.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\obj\Debug\netcoreapp3.1\Lesson_53.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\obj\Debug\netcoreapp3.1\Lesson_53.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\obj\Debug\netcoreapp3.1\Lesson_53.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\obj\Debug\netcoreapp3.1\Lesson_53.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\obj\Debug\netcoreapp3.1\Lesson_53.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\obj\Debug\netcoreapp3.1\Lesson_53.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_53\Lesson_53\obj\Debug\netcoreapp3.1\Lesson_53.genruntimeconfig.cache
