L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\bin\Debug\netcoreapp3.1\Lesson_164.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\bin\Debug\netcoreapp3.1\Lesson_164.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\bin\Debug\netcoreapp3.1\Lesson_164.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\bin\Debug\netcoreapp3.1\Lesson_164.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\bin\Debug\netcoreapp3.1\Lesson_164.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\bin\Debug\netcoreapp3.1\Lesson_164.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\obj\Debug\netcoreapp3.1\Lesson_164.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\obj\Debug\netcoreapp3.1\Lesson_164.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\obj\Debug\netcoreapp3.1\Lesson_164.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\obj\Debug\netcoreapp3.1\Lesson_164.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\obj\Debug\netcoreapp3.1\Lesson_164.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\obj\Debug\netcoreapp3.1\Lesson_164.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_164\Lesson_164\obj\Debug\netcoreapp3.1\Lesson_164.genruntimeconfig.cache
