L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\bin\Debug\netcoreapp3.1\Lesson_38.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\bin\Debug\netcoreapp3.1\Lesson_38.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\bin\Debug\netcoreapp3.1\Lesson_38.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\bin\Debug\netcoreapp3.1\Lesson_38.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\bin\Debug\netcoreapp3.1\Lesson_38.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\bin\Debug\netcoreapp3.1\Lesson_38.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\obj\Debug\netcoreapp3.1\Lesson_38.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\obj\Debug\netcoreapp3.1\Lesson_38.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\obj\Debug\netcoreapp3.1\Lesson_38.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\obj\Debug\netcoreapp3.1\Lesson_38.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\obj\Debug\netcoreapp3.1\Lesson_38.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\obj\Debug\netcoreapp3.1\Lesson_38.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_38\Lesson_38\obj\Debug\netcoreapp3.1\Lesson_38.genruntimeconfig.cache
