L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\bin\Debug\netcoreapp3.1\Lesson_165.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\bin\Debug\netcoreapp3.1\Lesson_165.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\bin\Debug\netcoreapp3.1\Lesson_165.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\bin\Debug\netcoreapp3.1\Lesson_165.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\bin\Debug\netcoreapp3.1\Lesson_165.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\bin\Debug\netcoreapp3.1\Lesson_165.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\obj\Debug\netcoreapp3.1\Lesson_165.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\obj\Debug\netcoreapp3.1\Lesson_165.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\obj\Debug\netcoreapp3.1\Lesson_165.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\obj\Debug\netcoreapp3.1\Lesson_165.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\obj\Debug\netcoreapp3.1\Lesson_165.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\obj\Debug\netcoreapp3.1\Lesson_165.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_165\Lesson_165\obj\Debug\netcoreapp3.1\Lesson_165.genruntimeconfig.cache
