L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\bin\Debug\netcoreapp3.1\Lesson_129.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\bin\Debug\netcoreapp3.1\Lesson_129.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\bin\Debug\netcoreapp3.1\Lesson_129.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\bin\Debug\netcoreapp3.1\Lesson_129.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\bin\Debug\netcoreapp3.1\Lesson_129.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\bin\Debug\netcoreapp3.1\Lesson_129.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\obj\Debug\netcoreapp3.1\Lesson_129.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\obj\Debug\netcoreapp3.1\Lesson_129.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\obj\Debug\netcoreapp3.1\Lesson_129.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\obj\Debug\netcoreapp3.1\Lesson_129.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\obj\Debug\netcoreapp3.1\Lesson_129.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\obj\Debug\netcoreapp3.1\Lesson_129.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_129\Lesson_129\obj\Debug\netcoreapp3.1\Lesson_129.genruntimeconfig.cache
