L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\bin\Debug\netcoreapp3.1\Lesson_144.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\bin\Debug\netcoreapp3.1\Lesson_144.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\bin\Debug\netcoreapp3.1\Lesson_144.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\bin\Debug\netcoreapp3.1\Lesson_144.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\bin\Debug\netcoreapp3.1\Lesson_144.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\bin\Debug\netcoreapp3.1\Lesson_144.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\obj\Debug\netcoreapp3.1\Lesson_144.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\obj\Debug\netcoreapp3.1\Lesson_144.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\obj\Debug\netcoreapp3.1\Lesson_144.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\obj\Debug\netcoreapp3.1\Lesson_144.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\obj\Debug\netcoreapp3.1\Lesson_144.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\obj\Debug\netcoreapp3.1\Lesson_144.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_144\Lesson_144\obj\Debug\netcoreapp3.1\Lesson_144.genruntimeconfig.cache
