L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\bin\Debug\netcoreapp3.1\Lesson_78.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\bin\Debug\netcoreapp3.1\Lesson_78.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\bin\Debug\netcoreapp3.1\Lesson_78.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\bin\Debug\netcoreapp3.1\Lesson_78.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\bin\Debug\netcoreapp3.1\Lesson_78.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\bin\Debug\netcoreapp3.1\Lesson_78.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\obj\Debug\netcoreapp3.1\Lesson_78.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\obj\Debug\netcoreapp3.1\Lesson_78.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\obj\Debug\netcoreapp3.1\Lesson_78.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\obj\Debug\netcoreapp3.1\Lesson_78.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\obj\Debug\netcoreapp3.1\Lesson_78.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\obj\Debug\netcoreapp3.1\Lesson_78.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_78\Lesson_78\obj\Debug\netcoreapp3.1\Lesson_78.genruntimeconfig.cache
