L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\bin\Debug\netcoreapp3.1\Lesson_48.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\bin\Debug\netcoreapp3.1\Lesson_48.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\bin\Debug\netcoreapp3.1\Lesson_48.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\bin\Debug\netcoreapp3.1\Lesson_48.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\bin\Debug\netcoreapp3.1\Lesson_48.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\bin\Debug\netcoreapp3.1\Lesson_48.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\obj\Debug\netcoreapp3.1\Lesson_48.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\obj\Debug\netcoreapp3.1\Lesson_48.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\obj\Debug\netcoreapp3.1\Lesson_48.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\obj\Debug\netcoreapp3.1\Lesson_48.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\obj\Debug\netcoreapp3.1\Lesson_48.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\obj\Debug\netcoreapp3.1\Lesson_48.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_48\Lesson_48\obj\Debug\netcoreapp3.1\Lesson_48.genruntimeconfig.cache
