L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\bin\Debug\netcoreapp3.1\Lesson_50.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\bin\Debug\netcoreapp3.1\Lesson_50.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\bin\Debug\netcoreapp3.1\Lesson_50.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\bin\Debug\netcoreapp3.1\Lesson_50.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\bin\Debug\netcoreapp3.1\Lesson_50.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\bin\Debug\netcoreapp3.1\Lesson_50.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\obj\Debug\netcoreapp3.1\Lesson_50.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\obj\Debug\netcoreapp3.1\Lesson_50.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\obj\Debug\netcoreapp3.1\Lesson_50.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\obj\Debug\netcoreapp3.1\Lesson_50.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\obj\Debug\netcoreapp3.1\Lesson_50.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\obj\Debug\netcoreapp3.1\Lesson_50.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_50\Lesson_50\obj\Debug\netcoreapp3.1\Lesson_50.genruntimeconfig.cache
