L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\bin\Debug\netcoreapp3.1\Lesson_44.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\bin\Debug\netcoreapp3.1\Lesson_44.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\bin\Debug\netcoreapp3.1\Lesson_44.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\bin\Debug\netcoreapp3.1\Lesson_44.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\bin\Debug\netcoreapp3.1\Lesson_44.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\bin\Debug\netcoreapp3.1\Lesson_44.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\obj\Debug\netcoreapp3.1\Lesson_44.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\obj\Debug\netcoreapp3.1\Lesson_44.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\obj\Debug\netcoreapp3.1\Lesson_44.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\obj\Debug\netcoreapp3.1\Lesson_44.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\obj\Debug\netcoreapp3.1\Lesson_44.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\obj\Debug\netcoreapp3.1\Lesson_44.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_44\Lesson_44\obj\Debug\netcoreapp3.1\Lesson_44.genruntimeconfig.cache
