L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\bin\Debug\netcoreapp3.1\Lesson_81.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\bin\Debug\netcoreapp3.1\Lesson_81.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\bin\Debug\netcoreapp3.1\Lesson_81.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\bin\Debug\netcoreapp3.1\Lesson_81.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\bin\Debug\netcoreapp3.1\Lesson_81.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\bin\Debug\netcoreapp3.1\Lesson_81.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\obj\Debug\netcoreapp3.1\Lesson_81.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\obj\Debug\netcoreapp3.1\Lesson_81.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\obj\Debug\netcoreapp3.1\Lesson_81.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\obj\Debug\netcoreapp3.1\Lesson_81.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\obj\Debug\netcoreapp3.1\Lesson_81.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\obj\Debug\netcoreapp3.1\Lesson_81.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_81\Lesson_81\obj\Debug\netcoreapp3.1\Lesson_81.genruntimeconfig.cache
