L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\bin\Debug\netcoreapp3.1\Lesson_43.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\bin\Debug\netcoreapp3.1\Lesson_43.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\bin\Debug\netcoreapp3.1\Lesson_43.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\bin\Debug\netcoreapp3.1\Lesson_43.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\bin\Debug\netcoreapp3.1\Lesson_43.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\bin\Debug\netcoreapp3.1\Lesson_43.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\obj\Debug\netcoreapp3.1\Lesson_43.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\obj\Debug\netcoreapp3.1\Lesson_43.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\obj\Debug\netcoreapp3.1\Lesson_43.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\obj\Debug\netcoreapp3.1\Lesson_43.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\obj\Debug\netcoreapp3.1\Lesson_43.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\obj\Debug\netcoreapp3.1\Lesson_43.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_43\Lesson_43\obj\Debug\netcoreapp3.1\Lesson_43.genruntimeconfig.cache
