L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\bin\Debug\netcoreapp3.1\Lesson_9.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\bin\Debug\netcoreapp3.1\Lesson_9.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\bin\Debug\netcoreapp3.1\Lesson_9.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\bin\Debug\netcoreapp3.1\Lesson_9.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\bin\Debug\netcoreapp3.1\Lesson_9.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\bin\Debug\netcoreapp3.1\Lesson_9.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\obj\Debug\netcoreapp3.1\Lesson_9.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\obj\Debug\netcoreapp3.1\Lesson_9.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\obj\Debug\netcoreapp3.1\Lesson_9.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\obj\Debug\netcoreapp3.1\Lesson_9.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\obj\Debug\netcoreapp3.1\Lesson_9.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\obj\Debug\netcoreapp3.1\Lesson_9.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_9\Lesson_9\obj\Debug\netcoreapp3.1\Lesson_9.genruntimeconfig.cache
