L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\bin\Debug\netcoreapp3.1\Lesson_132.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\bin\Debug\netcoreapp3.1\Lesson_132.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\bin\Debug\netcoreapp3.1\Lesson_132.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\bin\Debug\netcoreapp3.1\Lesson_132.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\bin\Debug\netcoreapp3.1\Lesson_132.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\bin\Debug\netcoreapp3.1\Lesson_132.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\obj\Debug\netcoreapp3.1\Lesson_132.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\obj\Debug\netcoreapp3.1\Lesson_132.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\obj\Debug\netcoreapp3.1\Lesson_132.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\obj\Debug\netcoreapp3.1\Lesson_132.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\obj\Debug\netcoreapp3.1\Lesson_132.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\obj\Debug\netcoreapp3.1\Lesson_132.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_132\Lesson_132\obj\Debug\netcoreapp3.1\Lesson_132.genruntimeconfig.cache
