L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.1\Lesson_11.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.1\Lesson_11.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.1\Lesson_11.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.1\Lesson_11.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.1\Lesson_11.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\bin\Debug\netcoreapp3.1\Lesson_11.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.1\Lesson_11.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.1\Lesson_11.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.1\Lesson_11.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.1\Lesson_11.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.1\Lesson_11.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.1\Lesson_11.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_11\Lesson_11\obj\Debug\netcoreapp3.1\Lesson_11.genruntimeconfig.cache
