L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\bin\Debug\netcoreapp3.1\Lesson_13.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_13\Lesson_13\obj\Debug\netcoreapp3.1\Lesson_13.genruntimeconfig.cache
