L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\bin\Debug\netcoreapp3.1\Lesson_145.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\bin\Debug\netcoreapp3.1\Lesson_145.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\bin\Debug\netcoreapp3.1\Lesson_145.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\bin\Debug\netcoreapp3.1\Lesson_145.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\bin\Debug\netcoreapp3.1\Lesson_145.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\bin\Debug\netcoreapp3.1\Lesson_145.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\obj\Debug\netcoreapp3.1\Lesson_145.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\obj\Debug\netcoreapp3.1\Lesson_145.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\obj\Debug\netcoreapp3.1\Lesson_145.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\obj\Debug\netcoreapp3.1\Lesson_145.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\obj\Debug\netcoreapp3.1\Lesson_145.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\obj\Debug\netcoreapp3.1\Lesson_145.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_145\Lesson_145\obj\Debug\netcoreapp3.1\Lesson_145.genruntimeconfig.cache
