L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\bin\Debug\netcoreapp3.1\Lesson_76_77.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\bin\Debug\netcoreapp3.1\Lesson_76_77.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\bin\Debug\netcoreapp3.1\Lesson_76_77.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\bin\Debug\netcoreapp3.1\Lesson_76_77.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\bin\Debug\netcoreapp3.1\Lesson_76_77.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\bin\Debug\netcoreapp3.1\Lesson_76_77.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\obj\Debug\netcoreapp3.1\Lesson_76_77.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\obj\Debug\netcoreapp3.1\Lesson_76_77.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\obj\Debug\netcoreapp3.1\Lesson_76_77.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\obj\Debug\netcoreapp3.1\Lesson_76_77.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\obj\Debug\netcoreapp3.1\Lesson_76_77.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\obj\Debug\netcoreapp3.1\Lesson_76_77.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_76_77\Lesson_76_77\obj\Debug\netcoreapp3.1\Lesson_76_77.genruntimeconfig.cache
