L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\bin\Debug\netcoreapp3.1\Lesson_45.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\bin\Debug\netcoreapp3.1\Lesson_45.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\bin\Debug\netcoreapp3.1\Lesson_45.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\bin\Debug\netcoreapp3.1\Lesson_45.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\bin\Debug\netcoreapp3.1\Lesson_45.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\bin\Debug\netcoreapp3.1\Lesson_45.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\obj\Debug\netcoreapp3.1\Lesson_45.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\obj\Debug\netcoreapp3.1\Lesson_45.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\obj\Debug\netcoreapp3.1\Lesson_45.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\obj\Debug\netcoreapp3.1\Lesson_45.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\obj\Debug\netcoreapp3.1\Lesson_45.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\obj\Debug\netcoreapp3.1\Lesson_45.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_45\Lesson_45\obj\Debug\netcoreapp3.1\Lesson_45.genruntimeconfig.cache
