L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\bin\Debug\netcoreapp3.1\Lesson_28_29.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\bin\Debug\netcoreapp3.1\Lesson_28_29.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\bin\Debug\netcoreapp3.1\Lesson_28_29.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\bin\Debug\netcoreapp3.1\Lesson_28_29.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\bin\Debug\netcoreapp3.1\Lesson_28_29.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\bin\Debug\netcoreapp3.1\Lesson_28_29.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\obj\Debug\netcoreapp3.1\Lesson_28_29.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\obj\Debug\netcoreapp3.1\Lesson_28_29.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\obj\Debug\netcoreapp3.1\Lesson_28_29.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\obj\Debug\netcoreapp3.1\Lesson_28_29.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\obj\Debug\netcoreapp3.1\Lesson_28_29.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\obj\Debug\netcoreapp3.1\Lesson_28_29.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_28_29\Lesson_28_29\obj\Debug\netcoreapp3.1\Lesson_28_29.genruntimeconfig.cache
