L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\bin\Debug\netcoreapp3.1\Lesson_142.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\bin\Debug\netcoreapp3.1\Lesson_142.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\bin\Debug\netcoreapp3.1\Lesson_142.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\bin\Debug\netcoreapp3.1\Lesson_142.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\bin\Debug\netcoreapp3.1\Lesson_142.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\bin\Debug\netcoreapp3.1\Lesson_142.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\obj\Debug\netcoreapp3.1\Lesson_142.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\obj\Debug\netcoreapp3.1\Lesson_142.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\obj\Debug\netcoreapp3.1\Lesson_142.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\obj\Debug\netcoreapp3.1\Lesson_142.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\obj\Debug\netcoreapp3.1\Lesson_142.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\obj\Debug\netcoreapp3.1\Lesson_142.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_142\Lesson_142\obj\Debug\netcoreapp3.1\Lesson_142.genruntimeconfig.cache
