L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\bin\Debug\netcoreapp3.1\Lesson_140.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\bin\Debug\netcoreapp3.1\Lesson_140.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\bin\Debug\netcoreapp3.1\Lesson_140.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\bin\Debug\netcoreapp3.1\Lesson_140.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\bin\Debug\netcoreapp3.1\Lesson_140.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\bin\Debug\netcoreapp3.1\Lesson_140.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\obj\Debug\netcoreapp3.1\Lesson_140.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\obj\Debug\netcoreapp3.1\Lesson_140.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\obj\Debug\netcoreapp3.1\Lesson_140.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\obj\Debug\netcoreapp3.1\Lesson_140.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\obj\Debug\netcoreapp3.1\Lesson_140.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\obj\Debug\netcoreapp3.1\Lesson_140.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_140\Lesson_140\obj\Debug\netcoreapp3.1\Lesson_140.genruntimeconfig.cache
