L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\bin\Debug\netcoreapp3.1\Lesson_138.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\bin\Debug\netcoreapp3.1\Lesson_138.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\bin\Debug\netcoreapp3.1\Lesson_138.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\bin\Debug\netcoreapp3.1\Lesson_138.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\bin\Debug\netcoreapp3.1\Lesson_138.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\bin\Debug\netcoreapp3.1\Lesson_138.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\obj\Debug\netcoreapp3.1\Lesson_138.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\obj\Debug\netcoreapp3.1\Lesson_138.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\obj\Debug\netcoreapp3.1\Lesson_138.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\obj\Debug\netcoreapp3.1\Lesson_138.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\obj\Debug\netcoreapp3.1\Lesson_138.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\obj\Debug\netcoreapp3.1\Lesson_138.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_138\Lesson_138\obj\Debug\netcoreapp3.1\Lesson_138.genruntimeconfig.cache
