L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\bin\Debug\netcoreapp3.1\Lesson_94.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\bin\Debug\netcoreapp3.1\Lesson_94.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\bin\Debug\netcoreapp3.1\Lesson_94.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\bin\Debug\netcoreapp3.1\Lesson_94.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\bin\Debug\netcoreapp3.1\Lesson_94.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\bin\Debug\netcoreapp3.1\Lesson_94.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\obj\Debug\netcoreapp3.1\Lesson_94.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\obj\Debug\netcoreapp3.1\Lesson_94.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\obj\Debug\netcoreapp3.1\Lesson_94.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\obj\Debug\netcoreapp3.1\Lesson_94.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\obj\Debug\netcoreapp3.1\Lesson_94.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\obj\Debug\netcoreapp3.1\Lesson_94.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_94\Lesson_94\obj\Debug\netcoreapp3.1\Lesson_94.genruntimeconfig.cache
