L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\bin\Debug\netcoreapp3.1\Lesson_150.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\bin\Debug\netcoreapp3.1\Lesson_150.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\bin\Debug\netcoreapp3.1\Lesson_150.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\bin\Debug\netcoreapp3.1\Lesson_150.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\bin\Debug\netcoreapp3.1\Lesson_150.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\bin\Debug\netcoreapp3.1\Lesson_150.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\obj\Debug\netcoreapp3.1\Lesson_150.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\obj\Debug\netcoreapp3.1\Lesson_150.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\obj\Debug\netcoreapp3.1\Lesson_150.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\obj\Debug\netcoreapp3.1\Lesson_150.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\obj\Debug\netcoreapp3.1\Lesson_150.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\obj\Debug\netcoreapp3.1\Lesson_150.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_150\Lesson_150\obj\Debug\netcoreapp3.1\Lesson_150.genruntimeconfig.cache
