L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\bin\Debug\netcoreapp3.1\Lesson_49.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\bin\Debug\netcoreapp3.1\Lesson_49.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\bin\Debug\netcoreapp3.1\Lesson_49.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\bin\Debug\netcoreapp3.1\Lesson_49.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\bin\Debug\netcoreapp3.1\Lesson_49.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\bin\Debug\netcoreapp3.1\Lesson_49.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\obj\Debug\netcoreapp3.1\Lesson_49.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\obj\Debug\netcoreapp3.1\Lesson_49.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\obj\Debug\netcoreapp3.1\Lesson_49.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\obj\Debug\netcoreapp3.1\Lesson_49.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\obj\Debug\netcoreapp3.1\Lesson_49.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\obj\Debug\netcoreapp3.1\Lesson_49.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_49\Lesson_49\obj\Debug\netcoreapp3.1\Lesson_49.genruntimeconfig.cache
