L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\bin\Debug\netcoreapp3.1\Lesson_148.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\bin\Debug\netcoreapp3.1\Lesson_148.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\bin\Debug\netcoreapp3.1\Lesson_148.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\bin\Debug\netcoreapp3.1\Lesson_148.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\bin\Debug\netcoreapp3.1\Lesson_148.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\bin\Debug\netcoreapp3.1\Lesson_148.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\obj\Debug\netcoreapp3.1\Lesson_148.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\obj\Debug\netcoreapp3.1\Lesson_148.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\obj\Debug\netcoreapp3.1\Lesson_148.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\obj\Debug\netcoreapp3.1\Lesson_148.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\obj\Debug\netcoreapp3.1\Lesson_148.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\obj\Debug\netcoreapp3.1\Lesson_148.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_148\Lesson_148\obj\Debug\netcoreapp3.1\Lesson_148.genruntimeconfig.cache
