L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\bin\Debug\netcoreapp3.1\Lesson_7_8.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\bin\Debug\netcoreapp3.1\Lesson_7_8.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\bin\Debug\netcoreapp3.1\Lesson_7_8.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\bin\Debug\netcoreapp3.1\Lesson_7_8.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\bin\Debug\netcoreapp3.1\Lesson_7_8.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\bin\Debug\netcoreapp3.1\Lesson_7_8.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\obj\Debug\netcoreapp3.1\Lesson_7_8.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\obj\Debug\netcoreapp3.1\Lesson_7_8.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\obj\Debug\netcoreapp3.1\Lesson_7_8.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\obj\Debug\netcoreapp3.1\Lesson_7_8.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\obj\Debug\netcoreapp3.1\Lesson_7_8.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\obj\Debug\netcoreapp3.1\Lesson_7_8.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_7_8\Lesson_7_8\obj\Debug\netcoreapp3.1\Lesson_7_8.genruntimeconfig.cache
