L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\bin\Debug\netcoreapp3.1\Lesson_139.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\bin\Debug\netcoreapp3.1\Lesson_139.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\bin\Debug\netcoreapp3.1\Lesson_139.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\bin\Debug\netcoreapp3.1\Lesson_139.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\bin\Debug\netcoreapp3.1\Lesson_139.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\bin\Debug\netcoreapp3.1\Lesson_139.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\obj\Debug\netcoreapp3.1\Lesson_139.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\obj\Debug\netcoreapp3.1\Lesson_139.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\obj\Debug\netcoreapp3.1\Lesson_139.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\obj\Debug\netcoreapp3.1\Lesson_139.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\obj\Debug\netcoreapp3.1\Lesson_139.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\obj\Debug\netcoreapp3.1\Lesson_139.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_139\Lesson_139\obj\Debug\netcoreapp3.1\Lesson_139.genruntimeconfig.cache
