L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\bin\Debug\netcoreapp3.1\Lesson_128.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\bin\Debug\netcoreapp3.1\Lesson_128.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\bin\Debug\netcoreapp3.1\Lesson_128.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\bin\Debug\netcoreapp3.1\Lesson_128.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\bin\Debug\netcoreapp3.1\Lesson_128.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\bin\Debug\netcoreapp3.1\Lesson_128.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\obj\Debug\netcoreapp3.1\Lesson_128.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\obj\Debug\netcoreapp3.1\Lesson_128.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\obj\Debug\netcoreapp3.1\Lesson_128.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\obj\Debug\netcoreapp3.1\Lesson_128.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\obj\Debug\netcoreapp3.1\Lesson_128.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\obj\Debug\netcoreapp3.1\Lesson_128.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_128\Lesson_128\obj\Debug\netcoreapp3.1\Lesson_128.genruntimeconfig.cache
