L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\bin\Debug\netcoreapp3.1\Lesson_156.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\bin\Debug\netcoreapp3.1\Lesson_156.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\bin\Debug\netcoreapp3.1\Lesson_156.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\bin\Debug\netcoreapp3.1\Lesson_156.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\bin\Debug\netcoreapp3.1\Lesson_156.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\bin\Debug\netcoreapp3.1\Lesson_156.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\obj\Debug\netcoreapp3.1\Lesson_156.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\obj\Debug\netcoreapp3.1\Lesson_156.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\obj\Debug\netcoreapp3.1\Lesson_156.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\obj\Debug\netcoreapp3.1\Lesson_156.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\obj\Debug\netcoreapp3.1\Lesson_156.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\obj\Debug\netcoreapp3.1\Lesson_156.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_156\Lesson_156\obj\Debug\netcoreapp3.1\Lesson_156.genruntimeconfig.cache
