L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\bin\Debug\netcoreapp3.1\Lesson_6.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\bin\Debug\netcoreapp3.1\Lesson_6.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\bin\Debug\netcoreapp3.1\Lesson_6.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\bin\Debug\netcoreapp3.1\Lesson_6.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\bin\Debug\netcoreapp3.1\Lesson_6.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\bin\Debug\netcoreapp3.1\Lesson_6.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\obj\Debug\netcoreapp3.1\Lesson_6.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\obj\Debug\netcoreapp3.1\Lesson_6.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\obj\Debug\netcoreapp3.1\Lesson_6.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\obj\Debug\netcoreapp3.1\Lesson_6.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\obj\Debug\netcoreapp3.1\Lesson_6.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\obj\Debug\netcoreapp3.1\Lesson_6.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_6\Lesson_6\obj\Debug\netcoreapp3.1\Lesson_6.genruntimeconfig.cache
