L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\bin\Debug\netcoreapp3.1\Lesson_36_37.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\bin\Debug\netcoreapp3.1\Lesson_36_37.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\bin\Debug\netcoreapp3.1\Lesson_36_37.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\bin\Debug\netcoreapp3.1\Lesson_36_37.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\bin\Debug\netcoreapp3.1\Lesson_36_37.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\bin\Debug\netcoreapp3.1\Lesson_36_37.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\obj\Debug\netcoreapp3.1\Lesson_36_37.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\obj\Debug\netcoreapp3.1\Lesson_36_37.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\obj\Debug\netcoreapp3.1\Lesson_36_37.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\obj\Debug\netcoreapp3.1\Lesson_36_37.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\obj\Debug\netcoreapp3.1\Lesson_36_37.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\obj\Debug\netcoreapp3.1\Lesson_36_37.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_36_37\Lesson_36_37\obj\Debug\netcoreapp3.1\Lesson_36_37.genruntimeconfig.cache
