L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\bin\Debug\netcoreapp3.1\Lesson_52.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\bin\Debug\netcoreapp3.1\Lesson_52.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\bin\Debug\netcoreapp3.1\Lesson_52.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\bin\Debug\netcoreapp3.1\Lesson_52.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\bin\Debug\netcoreapp3.1\Lesson_52.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\bin\Debug\netcoreapp3.1\Lesson_52.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\obj\Debug\netcoreapp3.1\Lesson_52.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\obj\Debug\netcoreapp3.1\Lesson_52.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\obj\Debug\netcoreapp3.1\Lesson_52.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\obj\Debug\netcoreapp3.1\Lesson_52.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\obj\Debug\netcoreapp3.1\Lesson_52.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\obj\Debug\netcoreapp3.1\Lesson_52.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_52\Lesson_52\obj\Debug\netcoreapp3.1\Lesson_52.genruntimeconfig.cache
