L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\bin\Debug\netcoreapp3.1\Lesson_20.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\bin\Debug\netcoreapp3.1\Lesson_20.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\bin\Debug\netcoreapp3.1\Lesson_20.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\bin\Debug\netcoreapp3.1\Lesson_20.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\bin\Debug\netcoreapp3.1\Lesson_20.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\bin\Debug\netcoreapp3.1\Lesson_20.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\obj\Debug\netcoreapp3.1\Lesson_20.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\obj\Debug\netcoreapp3.1\Lesson_20.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\obj\Debug\netcoreapp3.1\Lesson_20.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\obj\Debug\netcoreapp3.1\Lesson_20.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\obj\Debug\netcoreapp3.1\Lesson_20.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\obj\Debug\netcoreapp3.1\Lesson_20.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_20\Lesson_20\obj\Debug\netcoreapp3.1\Lesson_20.genruntimeconfig.cache
