L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\bin\Debug\netcoreapp3.1\Lesson_80.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\bin\Debug\netcoreapp3.1\Lesson_80.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\bin\Debug\netcoreapp3.1\Lesson_80.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\bin\Debug\netcoreapp3.1\Lesson_80.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\bin\Debug\netcoreapp3.1\Lesson_80.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\bin\Debug\netcoreapp3.1\Lesson_80.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\obj\Debug\netcoreapp3.1\Lesson_80.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\obj\Debug\netcoreapp3.1\Lesson_80.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\obj\Debug\netcoreapp3.1\Lesson_80.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\obj\Debug\netcoreapp3.1\Lesson_80.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\obj\Debug\netcoreapp3.1\Lesson_80.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\obj\Debug\netcoreapp3.1\Lesson_80.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_80\Lesson_80\obj\Debug\netcoreapp3.1\Lesson_80.genruntimeconfig.cache
