L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\bin\Debug\netcoreapp3.1\Lesson_27.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\bin\Debug\netcoreapp3.1\Lesson_27.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\bin\Debug\netcoreapp3.1\Lesson_27.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\bin\Debug\netcoreapp3.1\Lesson_27.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\bin\Debug\netcoreapp3.1\Lesson_27.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\bin\Debug\netcoreapp3.1\Lesson_27.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\obj\Debug\netcoreapp3.1\Lesson_27.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\obj\Debug\netcoreapp3.1\Lesson_27.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\obj\Debug\netcoreapp3.1\Lesson_27.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\obj\Debug\netcoreapp3.1\Lesson_27.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\obj\Debug\netcoreapp3.1\Lesson_27.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\obj\Debug\netcoreapp3.1\Lesson_27.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_27\Lesson_27\obj\Debug\netcoreapp3.1\Lesson_27.genruntimeconfig.cache
