L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\bin\Debug\netcoreapp3.1\Lesson_75.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\bin\Debug\netcoreapp3.1\Lesson_75.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\bin\Debug\netcoreapp3.1\Lesson_75.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\bin\Debug\netcoreapp3.1\Lesson_75.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\bin\Debug\netcoreapp3.1\Lesson_75.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\bin\Debug\netcoreapp3.1\Lesson_75.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\obj\Debug\netcoreapp3.1\Lesson_75.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\obj\Debug\netcoreapp3.1\Lesson_75.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\obj\Debug\netcoreapp3.1\Lesson_75.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\obj\Debug\netcoreapp3.1\Lesson_75.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\obj\Debug\netcoreapp3.1\Lesson_75.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\obj\Debug\netcoreapp3.1\Lesson_75.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_75\Lesson_75\obj\Debug\netcoreapp3.1\Lesson_75.genruntimeconfig.cache
