L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\bin\Debug\netcoreapp3.1\Lesson_54.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\bin\Debug\netcoreapp3.1\Lesson_54.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\bin\Debug\netcoreapp3.1\Lesson_54.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\bin\Debug\netcoreapp3.1\Lesson_54.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\bin\Debug\netcoreapp3.1\Lesson_54.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\bin\Debug\netcoreapp3.1\Lesson_54.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\obj\Debug\netcoreapp3.1\Lesson_54.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\obj\Debug\netcoreapp3.1\Lesson_54.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\obj\Debug\netcoreapp3.1\Lesson_54.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\obj\Debug\netcoreapp3.1\Lesson_54.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\obj\Debug\netcoreapp3.1\Lesson_54.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\obj\Debug\netcoreapp3.1\Lesson_54.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_54\Lesson_54\obj\Debug\netcoreapp3.1\Lesson_54.genruntimeconfig.cache
