L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\bin\Debug\netcoreapp3.1\Lesson_146.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\bin\Debug\netcoreapp3.1\Lesson_146.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\bin\Debug\netcoreapp3.1\Lesson_146.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\bin\Debug\netcoreapp3.1\Lesson_146.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\bin\Debug\netcoreapp3.1\Lesson_146.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\bin\Debug\netcoreapp3.1\Lesson_146.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\obj\Debug\netcoreapp3.1\Lesson_146.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\obj\Debug\netcoreapp3.1\Lesson_146.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\obj\Debug\netcoreapp3.1\Lesson_146.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\obj\Debug\netcoreapp3.1\Lesson_146.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\obj\Debug\netcoreapp3.1\Lesson_146.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\obj\Debug\netcoreapp3.1\Lesson_146.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_146\Lesson_146\obj\Debug\netcoreapp3.1\Lesson_146.genruntimeconfig.cache
