L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\bin\Debug\netcoreapp3.1\Lesson_10.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\bin\Debug\netcoreapp3.1\Lesson_10.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\bin\Debug\netcoreapp3.1\Lesson_10.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\bin\Debug\netcoreapp3.1\Lesson_10.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\bin\Debug\netcoreapp3.1\Lesson_10.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\bin\Debug\netcoreapp3.1\Lesson_10.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\obj\Debug\netcoreapp3.1\Lesson_10.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\obj\Debug\netcoreapp3.1\Lesson_10.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\obj\Debug\netcoreapp3.1\Lesson_10.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\obj\Debug\netcoreapp3.1\Lesson_10.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\obj\Debug\netcoreapp3.1\Lesson_10.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\obj\Debug\netcoreapp3.1\Lesson_10.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_10\Lesson_10\obj\Debug\netcoreapp3.1\Lesson_10.genruntimeconfig.cache
