L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\bin\Debug\netcoreapp3.1\Lesson_135.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\bin\Debug\netcoreapp3.1\Lesson_135.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\bin\Debug\netcoreapp3.1\Lesson_135.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\bin\Debug\netcoreapp3.1\Lesson_135.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\bin\Debug\netcoreapp3.1\Lesson_135.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\bin\Debug\netcoreapp3.1\Lesson_135.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\obj\Debug\netcoreapp3.1\Lesson_135.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\obj\Debug\netcoreapp3.1\Lesson_135.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\obj\Debug\netcoreapp3.1\Lesson_135.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\obj\Debug\netcoreapp3.1\Lesson_135.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\obj\Debug\netcoreapp3.1\Lesson_135.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\obj\Debug\netcoreapp3.1\Lesson_135.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_135\Lesson_135\obj\Debug\netcoreapp3.1\Lesson_135.genruntimeconfig.cache
