L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\bin\Debug\netcoreapp3.1\Lesson_125_126.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\bin\Debug\netcoreapp3.1\Lesson_125_126.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\bin\Debug\netcoreapp3.1\Lesson_125_126.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\bin\Debug\netcoreapp3.1\Lesson_125_126.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\bin\Debug\netcoreapp3.1\Lesson_125_126.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\bin\Debug\netcoreapp3.1\Lesson_125_126.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\obj\Debug\netcoreapp3.1\Lesson_125_126.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\obj\Debug\netcoreapp3.1\Lesson_125_126.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\obj\Debug\netcoreapp3.1\Lesson_125_126.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\obj\Debug\netcoreapp3.1\Lesson_125_126.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\obj\Debug\netcoreapp3.1\Lesson_125_126.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\obj\Debug\netcoreapp3.1\Lesson_125_126.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_125_126\Lesson_125_126\obj\Debug\netcoreapp3.1\Lesson_125_126.genruntimeconfig.cache
