L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\bin\Debug\netcoreapp3.1\Lesson_162_163.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\bin\Debug\netcoreapp3.1\Lesson_162_163.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\bin\Debug\netcoreapp3.1\Lesson_162_163.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\bin\Debug\netcoreapp3.1\Lesson_162_163.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\bin\Debug\netcoreapp3.1\Lesson_162_163.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\bin\Debug\netcoreapp3.1\Lesson_162_163.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\obj\Debug\netcoreapp3.1\Lesson_162_163.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\obj\Debug\netcoreapp3.1\Lesson_162_163.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\obj\Debug\netcoreapp3.1\Lesson_162_163.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\obj\Debug\netcoreapp3.1\Lesson_162_163.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\obj\Debug\netcoreapp3.1\Lesson_162_163.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\obj\Debug\netcoreapp3.1\Lesson_162_163.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_162_163\Lesson_162_163\obj\Debug\netcoreapp3.1\Lesson_162_163.genruntimeconfig.cache
