L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\obj\Debug\netcoreapp3.1\Lesson_166.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\obj\Debug\netcoreapp3.1\Lesson_166.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\obj\Debug\netcoreapp3.1\Lesson_166.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\obj\Debug\netcoreapp3.1\Lesson_166.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\bin\Debug\netcoreapp3.1\Lesson_166.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\bin\Debug\netcoreapp3.1\Lesson_166.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\bin\Debug\netcoreapp3.1\Lesson_166.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\bin\Debug\netcoreapp3.1\Lesson_166.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\bin\Debug\netcoreapp3.1\Lesson_166.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\bin\Debug\netcoreapp3.1\Lesson_166.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\obj\Debug\netcoreapp3.1\Lesson_166.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\obj\Debug\netcoreapp3.1\Lesson_166.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_166\Lesson_166\obj\Debug\netcoreapp3.1\Lesson_166.genruntimeconfig.cache
