L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\bin\Debug\netcoreapp3.1\Lesson_26.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\bin\Debug\netcoreapp3.1\Lesson_26.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\bin\Debug\netcoreapp3.1\Lesson_26.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\bin\Debug\netcoreapp3.1\Lesson_26.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\bin\Debug\netcoreapp3.1\Lesson_26.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\bin\Debug\netcoreapp3.1\Lesson_26.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\obj\Debug\netcoreapp3.1\Lesson_26.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\obj\Debug\netcoreapp3.1\Lesson_26.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\obj\Debug\netcoreapp3.1\Lesson_26.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\obj\Debug\netcoreapp3.1\Lesson_26.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\obj\Debug\netcoreapp3.1\Lesson_26.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\obj\Debug\netcoreapp3.1\Lesson_26.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_26\Lesson_26\obj\Debug\netcoreapp3.1\Lesson_26.genruntimeconfig.cache
