L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\obj\Debug\netcoreapp3.1\Lesson_168.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\obj\Debug\netcoreapp3.1\Lesson_168.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\obj\Debug\netcoreapp3.1\Lesson_168.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\obj\Debug\netcoreapp3.1\Lesson_168.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\bin\Debug\netcoreapp3.1\Lesson_168.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\bin\Debug\netcoreapp3.1\Lesson_168.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\bin\Debug\netcoreapp3.1\Lesson_168.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\bin\Debug\netcoreapp3.1\Lesson_168.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\bin\Debug\netcoreapp3.1\Lesson_168.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\bin\Debug\netcoreapp3.1\Lesson_168.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\obj\Debug\netcoreapp3.1\Lesson_168.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\obj\Debug\netcoreapp3.1\Lesson_168.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_168\Lesson_168\obj\Debug\netcoreapp3.1\Lesson_168.genruntimeconfig.cache
