L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\bin\Debug\netcoreapp3.1\Lesson_114-124_Bag.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\bin\Debug\netcoreapp3.1\Lesson_114-124_Bag.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\bin\Debug\netcoreapp3.1\Lesson_114-124_Bag.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\bin\Debug\netcoreapp3.1\Lesson_114-124_Bag.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\bin\Debug\netcoreapp3.1\Lesson_114-124_Bag.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\bin\Debug\netcoreapp3.1\Lesson_114-124_Bag.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\obj\Debug\netcoreapp3.1\Lesson_114-124_Bag.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\obj\Debug\netcoreapp3.1\Lesson_114-124_Bag.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\obj\Debug\netcoreapp3.1\Lesson_114-124_Bag.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\obj\Debug\netcoreapp3.1\Lesson_114-124_Bag.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\obj\Debug\netcoreapp3.1\Lesson_114-124_Bag.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\obj\Debug\netcoreapp3.1\Lesson_114-124_Bag.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_114-124_Bag\Lesson_114-124_Bag\obj\Debug\netcoreapp3.1\Lesson_114-124_Bag.genruntimeconfig.cache
