L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\bin\Debug\netcoreapp3.1\Lesson_131.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\bin\Debug\netcoreapp3.1\Lesson_131.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\bin\Debug\netcoreapp3.1\Lesson_131.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\bin\Debug\netcoreapp3.1\Lesson_131.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\bin\Debug\netcoreapp3.1\Lesson_131.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\bin\Debug\netcoreapp3.1\Lesson_131.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\obj\Debug\netcoreapp3.1\Lesson_131.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\obj\Debug\netcoreapp3.1\Lesson_131.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\obj\Debug\netcoreapp3.1\Lesson_131.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\obj\Debug\netcoreapp3.1\Lesson_131.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\obj\Debug\netcoreapp3.1\Lesson_131.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\obj\Debug\netcoreapp3.1\Lesson_131.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Paul_Richards_C#_Programming_In_Byte-Sized_Lessons\Lesson_131\Lesson_131\obj\Debug\netcoreapp3.1\Lesson_131.genruntimeconfig.cache
